<?php

return [
    'profile' => 'Profile|Profiles',
    'student_number' => 'Student Number|Student Numbers',
    'not_in_class' => 'Not in class',
    'class_total' => 'Class total',
    'enrolment_status' => 'Enrolment status|Enrolment statuses',
    'search_by_name_placeholder' => 'name...',
    'search_by_student_details_placeholder' => 'ID #, student # …',
    'search_by_department_placeholder' => 'department...',
    'search_by_level_placeholder' => 'level...',
    'search_by_course_placeholder' => 'course...',
    'search_by_mode_of_study_placeholder' => 'mode...',
    'search_by_academic_year_placeholder' => 'year...',
    'search_by_calendar_type_placeholder' => 'semesters...',
    'filters_n_selected' => ':count selected',
    'reset' => 'Reset',
    'personal_information' => 'Personal Information',
    'program' => 'Program|Programs',
    'financial' => 'Financial|Financials',
    'accommodation' => 'Accommodation|Accommodations',
    'authentication' => 'Authentication|Authentications',
    'application' => 'Application|Applications',
    'document' => 'Document|Documents',
    'phone' => 'Phone',
    'email' => 'Email',
    'home_address' => 'Home Address',
    'guardian' => 'Guardian',
    'guardian_contact' => 'Guardian Contact',
    'entry_qualification' => 'Entry Qualification',
];
